{
  "FolderOrderSettings":[
    {"name":"_Libraries","order":11,"path":"folders/_Libraries.yy",},
    {"name":"Promise","order":1,"path":"folders/_Libraries/Promise.yy",},
    {"name":"Private","order":3,"path":"folders/_Libraries/Promise/Private.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object2","order":12,"path":"objects/Object2/Object2.yy",},
    {"name":"__privPromise","order":1,"path":"scripts/__privPromise/__privPromise.yy",},
    {"name":"GMLPromise","order":1,"path":"scripts/GMLPromise/GMLPromise.yy",},
    {"name":"GMLPromiseFunctions","order":2,"path":"scripts/GMLPromiseFunctions/GMLPromiseFunctions.yy",},
  ],
}